{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@analysis/*": ["src/analysis/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
